<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lugares Remotos - Alert</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/images/logo.png" width="200" alt="logo" />
      </div>
    </header>

    <main class="content">
      <section class="bar">
        <aside class="sidebar">
          <h2>Lugares</h2>
          <nav>
            <ul>
              <li>
                <a href="index.html">Polo Norte</a>
              </li>
              <li>
                <a href="alert-canada.html">Alert - Canadá</a>
              </li>
            </ul>
          </nav>
        </aside>
      </section>

      <section>
        <h1 id="inicio">Alert (Nunavut)</h1>
        <hr />
        <figure>
          <img
            src="./assets/images/alert-canada/250px-CFS_Alert_May_2016.jpg"
            alt="Estação meteorológica e base de inteligência de sinais"
            width="275"
            height="275"
          />
          <figcaption>
            Observatório de química do ar Environment Canada
          </figcaption>
          <img
            src="./assets/images/alert-canada/Location_map_Nunavut.png"
            alt="Mapa com localização de Alert no território de Nunavut"
          />
          <figcaption>Localização de Alert no território de Nunavut</figcaption>
          <img
            src="./assets/images/alert-canada/Canada_location_map.svg.png"
            alt="Mapa com localização de Alert no Canadá"
          />
          <figcaption>Localização de Alert no Canadá</figcaption>
        </figure>

        <p>
          Alert, localizado na de região de Qikiqtaaluk, Nunavut, Canadá, é o
          lugar permanentemente habitado mais setentrional do planeta.[1][2] Com
          as coordenadas 82° 28′ N, 62° 30′ O, fica aproximadamente 10 km a
          oeste do Cabo Sheridan, a ponta nordeste de Ilha Ellesmere, na orla do
          mar de Lincoln (gelado). Alert está a pouco mais de 817 km (507
          milhas) do Polo Norte. O nome Alert vem do navio HMS Alert, que em
          1875 fez uma expedição bem sucedida na região.
        </p>
        <p>
          Alert teve 5 habitantes permanentes registrados no censo de 2011.[3]
          Em 2016, um novo censo apontou aumento significativo na população, com
          62 habitantes registrados.[4] Alert também tem muitos habitantes
          temporários e tem uma rádio militar, unidade receptora da Estação de
          Forças do Canadá (CFS Alert).
        </p>
        <p>
          A região é cercada por um terreno inóspito de colinas e vales. A orla
          está principalmente composta de lousa e xisto, e o mar é coberto com
          gelo durante o ano todo. O clima local é realmente semiárido. Porém,
          taxas de evaporação também são muito baixas. Há sol da meia-noite da
          última semana de março até ao meio de setembro e o Sol está acima da
          linha do horizonte do meio de abril a agosto. Do meio de outubro até
          ao fim de fevereiro o Sol não surge sobre o horizonte e há 24 horas
          por dia de escuridão do fim de outubro até meio de fevereiro.
        </p>
        <p>
          Sir George Nares foi o primeiro em alcançar o extremo norte da Ilha
          Ellesmere; ele chegou a Alert entre 1875-1876. A estação meteorológica
          foi estabelecida em 1950, e a estação militar em 1958.
        </p>
        <p>
          Outros lugares na Ilha Ellesmere são a base de pesquisa em Eureka e a
          comunidade de Inuit de Grise Fiord.
        </p>
        <p>
          A cidade do Canadá mais próxima de Alert é Yellowknife, Territórios do
          Noroeste, que está a 1.824 km de distância. Já a capital mais próxima
          é Nuuk, Groenlândia, não a capital canadense Ottawa.
        </p>
        <div class="clearfix"></div>
      </section>

      <nav class="anchors">
        <h2>Neste Artigo</h2>
        <ul>
          <li><a href="#inicio">Alert - Nunavut</a></li>
        </ul>
      </nav>
    </main>

    <div class="footer">
      Criado por Karoline • Projeto para praticar HTML5 com diversão 💡
    </div>
  </body>
</html>
